[global_config]
[keybindings]
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>p
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Propo Bold 12
    foreground_color = "#839496"
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1300, 800
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
